App.xaml

<Application x:Class="CasinoRoyale.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CasinoRoyale"
             StartupUri="windows/MainWindow.xaml">
    <Application.Resources>
        <!--Fundamental text style-->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bodoni MT"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Bodoni MT"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#CCffffff"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>