Windows/Pages/AboutUs.xaml

<UserControl x:Class="CasinoRoyale.Windows.Pages.AboutUs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CasinoRoyale.Windows.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="40px" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">About Us</TextBlock>
            <Button Name="btn_0" Grid.Row="2" Click="Navigation">Out</Button>
            <ScrollViewer Grid.Row="1">
                <TextBlock TextWrapping="Wrap" Margin="15" Padding="5">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Gray" Opacity="0.3"/>
                    </TextBlock.Background>
                     <LineBreak/>The Storied Legacy of Casino Royale <LineBreak/>
                     <LineBreak/>Established amidst the opulence of Monaco in the year 1876, Casino Royale emerged as a beacon of elegance and extravagance during the illustrious Belle Époque era. From its inception, the casino captivated the imaginations of nobility, aristocracy, and social elite, drawing in members of royal families from across Europe.<LineBreak/>
                     <LineBreak/>Among its prestigious patrons were members of the Italian and French royal families, who frequented the halls of Casino Royale, indulging in games of chance and reveling in the splendor of the grand establishment. Their presence lent an air of sophistication and prestige to the casino, solidifying its reputation as a sanctuary for the elite.<LineBreak/>
                     <LineBreak/>As the years passed, Casino Royale flourished, becoming synonymous with luxury and glamour. Yet, amidst the glittering façade, the casino harbored a secret role during times of turmoil. During the tumultuous years of war, the management of Casino Royale discreetly supported the Allied forces, providing vital resources and intelligence from their privileged vantage point.<LineBreak/>
                     <LineBreak/>Additionally, the casino extended its benevolence to those affected by the ravages of war, offering aid and support to the impoverished inhabitants of war-torn territories. Through charitable initiatives and humanitarian efforts, the management of Casino Royale demonstrated a commitment to alleviating suffering and fostering hope in communities devastated by conflict.<LineBreak/>
                     <LineBreak/>However, as the dawn of the digital age approached and technological advancements reshaped the landscape of entertainment, Casino Royale faced a pivotal moment of transition. In [insert current year], after centuries of traditional operation, the venerable institution made the bold decision to embrace the digital frontier.<LineBreak/>
                     <LineBreak/>With the launch of its digital platform, Casino Royale embarked on a new chapter in its storied history, bringing the allure and excitement of the casino experience to a global audience. Combining cutting-edge technology with timeless elegance, the digital incarnation of Casino Royale continues to uphold its legacy of excellence while embracing the opportunities of the modern era.<LineBreak/>
                     <LineBreak/>As it forges ahead into the future, Casino Royale remains a testament to resilience, adaptability, and the enduring allure of the casino experience. From its illustrious origins in Monaco to its digital evolution, Casino Royale stands as a symbol of sophistication, luxury, and timeless entertainment.<LineBreak/>
                </TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
