Windows/Pages/MainMenu.xaml

<UserControl x:Class="CasinoRoyale.Windows.Pages.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CasinoRoyale.Windows.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="40px" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">Welcome to Casino Royale</TextBlock>
            <Button Name="btn_9" Grid.Row="2" Click="Navigation">Out</Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button IsEnabled="False" Name="btn_1" Grid.Row="0" Click="Navigation">Poker</Button>
                    <Button Name="btn_2" Grid.Row="1" Click="Navigation">Blackjack</Button>
                    <Button Name="btn_3" Grid.Row="2" Click="Navigation">Roulette</Button>
                    <Button Name="btn_4" Grid.Row="3" Click="Navigation">Slot Machine</Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button IsEnabled="False" Name="btn_5" Grid.Row="0" Click="Navigation">Scores</Button>
                    <Button IsEnabled="False" Name="btn_6" Grid.Row="1" Click="Navigation">Bank</Button>
                    <Button Name="btn_7" Grid.Row="2" Click="Navigation">Licences</Button>
                    <Button Name="btn_8" Grid.Row="3" Click="Navigation">About us</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
