Windows/Pages/Roulette.xaml

<UserControl x:Class="CasinoRoyale.Windows.Pages.Roulette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CasinoRoyale.Windows.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="cns" Grid.Row="1">
            <Image Name="wheel" Width="300" Height="300" Canvas.Left="0" Canvas.Top="0" Source="/images/wheel.png" />
            <Ellipse Name="ball" Width="10" Height="10" Fill="Silver" Canvas.Left="153" Canvas.Top="65"/>
        </Canvas>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btn_0" Grid.Column="0" Width="100px" Height="40px" FontSize="25px" Click="Navigation">Go Back</Button>
            <TextBox Name="bet" Grid.Column="1" Width="100px" Height="40px" FontSize="25px" HorizontalContentAlignment="Center" VerticalAlignment="Center">Bet</TextBox>
            <Button Name="btn_1" Grid.Column="2" Width="100px" Height="40px" FontSize="25px" Click="Navigation">Start</Button>
            <Button IsEnabled="False" Name="btn_2" Grid.Column="3" Width="100px" Height="40px" FontSize="25px" Click="Navigation">Hit</Button>
            <Button IsEnabled="False" Name="btn_3" Grid.Column="4" Width="100px" Height="40px" FontSize="25px" Click="Navigation">Double</Button>
            <Button IsEnabled="False" Name="btn_4" Grid.Column="5" Width="100px" Height="40px" FontSize="25px" Click="Navigation">Stand</Button>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" FontSize="40px" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">Roulette</TextBlock>
            <TextBlock Grid.Column="2" FontSize="30px" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Name="chips" Text="Chips: "/>
        </Grid>
    </Grid>
</UserControl>
