Windows/Pages/Scores.xaml

<UserControl x:Class="CasinoRoyale.Windows.Pages.Scores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CasinoRoyale.Windows.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              Loaded="Window_loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="40px" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">Best Players</TextBlock>
            <Button Name="btn_0" Grid.Row="2" Click="Navigation" Style="{StaticResource BaseButtonStyle}">Go back</Button>
            <ListBox Grid.Row="1" Name="EventListBox" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#60FFFFFF">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                            <TextBlock FontSize="15px" Text="{Binding UserId}" FontWeight="Bold" TextAlignment="Center"/>
                            <TextBlock FontSize="15px" Text="{Binding GameName}" FontWeight="Bold" TextAlignment="Center"/>
                            <TextBlock FontSize="15px" Text="{Binding Amount}" FontWeight="Bold" TextAlignment="Center"/>
                            <TextBlock FontSize="15px" Text="{Binding Date}" FontWeight="Bold" TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</UserControl>
