windows/pages/Slot.xaml

<UserControl x:Class="CasinoRoyale.windows.pages.Slot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CasinoRoyale.windows.pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Name="reelPanel" Background="AliceBlue">
                <Image Source="/images/sym_1.png" Name="reel1" Width="100" Height="100" Margin="10"/>
                <Image Source="/images/sym_1.png" Name="reel2" Width="100" Height="100" Margin="10"/>
                <Image Source="/images/sym_1.png" Name="reel3" Width="100" Height="100" Margin="10"/>
                <Image Source="/images/sym_1.png" Name="reel4" Width="100" Height="100" Margin="10"/>
                <Image Source="/images/sym_1.png" Name="reel5" Width="100" Height="100" Margin="10"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btn_0" Grid.Column="0" Width="100px" Height="40px" FontSize="25px" Click="Navigation">Go Back</Button>
            <TextBox Name="bet" Grid.Column="1" Width="100px" Height="40px" FontSize="25px" HorizontalContentAlignment="Center" VerticalAlignment="Center">Bet</TextBox>
            <Button Name="btn_1" Grid.Column="2" Width="100px" Height="40px" FontSize="25px" Click="Navigation">Set Bet</Button>
            <Button Name="btn_2" Grid.Column="3" Width="100px" Height="40px" FontSize="25px" Click="Spin_Click">Spin</Button>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" FontSize="40px" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">Slot</TextBlock>
            <TextBlock Grid.Column="2" FontSize="30px" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Name="chips" Text="Chips: "/>
        </Grid>
    </Grid>
</UserControl>
