windows/pages/Slot.xaml

<UserControl x:Class="CasinoRoyale.windows.pages.Slot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CasinoRoyale.windows.pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Polygon Margin="20 0 0 0" Points="0,0 80,40 0,80" Fill="Red" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Name="topReelPanel" Background="#80C0C0C0">
                <Image Source="/images/bell.png" Name="topReel1" Width="80" Height="80" Margin="10"/>
                <Image Source="/images/plum.png" Name="topReel2" Width="80" Height="80" Margin="10"/>
                <Image Source="/images/lemon.png" Name="topReel3" Width="80" Height="80" Margin="10"/>
                <Image Source="/images/star.png" Name="topReel4" Width="80" Height="80" Margin="10"/>
                <Image Source="/images/seven.png" Name="topReel5" Width="80" Height="80" Margin="10"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Name="reelPanel" Background="#80C0C0C0">
                <Image Source="/images/bell.png" Name="reel1" Width="90" Height="90" Margin="10"/>
                <Image Source="/images/plum.png" Name="reel2" Width="90" Height="90" Margin="10"/>
                <Image Source="/images/lemon.png" Name="reel3" Width="90" Height="90" Margin="10"/>
                <Image Source="/images/star.png" Name="reel4" Width="90" Height="90" Margin="10"/>
                <Image Source="/images/seven.png" Name="reel5" Width="90" Height="90" Margin="10"/>
            </StackPanel>
        </Grid>

        <!-- Rząd pod głównym -->
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Name="bottomReelPanel" Background="#80C0C0C0">
                <Image Source="/images/bell.png" Name="bottomReel1" Width="80" Height="80" Margin="10"/>
                <Image Source="/images/plum.png" Name="bottomReel2" Width="80" Height="80" Margin="10"/>
                <Image Source="/images/lemon.png" Name="bottomReel3" Width="80" Height="80" Margin="10"/>
                <Image Source="/images/star.png" Name="bottomReel4" Width="80" Height="80" Margin="10"/>
                <Image Source="/images/seven.png" Name="bottomReel5" Width="80" Height="80" Margin="10"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btn_0" Grid.Column="0" Width="110px" Click="Navigation" Style="{StaticResource BaseButtonStyle}">Go Back</Button>
            <TextBox Name="bet" Grid.Column="1" Width="110px" Height="40px" FontSize="25px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">Bet</TextBox>
            <Button Name="btn_1" Grid.Column="2" Width="110px" FontSize="25px" Click="Navigation" Style="{StaticResource BaseButtonStyle}">Set Bet</Button>
            <Button IsEnabled="False" Name="btn_2" Grid.Column="3" Width="110px" Click="Navigation" Style="{StaticResource BaseButtonStyle}">Spin</Button>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" FontSize="40px" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">Slot Machine</TextBlock>
            <DockPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock  FontSize="30px" TextAlignment="Center" Text="Chips: "/>
                <TextBlock  FontSize="30px" TextAlignment="Center" Name="chips"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
